<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_admin_dashboard"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Dashboard"/>

        <item
            android:id="@+id/nav_admin_rekap"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Rekapan"/>

        <item
            android:id="@+id/nav_admin_maps"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="Maps Sebaran"/>

        <item
            android:id="@+id/nav_admin_ranking"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Ranking RT"/>

        <item
            android:id="@+id/nav_admin_profil"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profil"/>

        <item
            android:id="@+id/nav_admin_logout"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Logout"/>

    </group>


</menu>