<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home/Dashboard -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>

    <!-- Statistik -->
    <item
        android:id="@+id/nav_statistik"
        android:icon="@drawable/ic_statistik"
        android:title="Statistik"/>

    <!-- Scan — tengah, paling penting -->
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_scan"
        android:title="Scan"/>

    <!-- Maps -->
    <item
        android:id="@+id/nav_maps"
        android:icon="@drawable/ic_maps"
        android:title="Maps"/>

    <!-- Profil -->
    <item
        android:id="@+id/nav_profil"
        android:icon="@drawable/ic_profil"
        android:title="Profil"/>

</menu>